<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pC-sb-MUN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2P0-Xj-cSh">
            <objects>
                <tabBarController id="9pC-sb-MUN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="rxL-2A-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ub8-V9-Bxc"/>
                        <segue destination="gJO-0C-LPE" kind="relationship" relationship="viewControllers" id="F60-Hr-onV"/>
                        <segue destination="xEp-QY-qdI" kind="relationship" relationship="viewControllers" id="fMg-Pp-FNF"/>
                        <segue destination="1q3-Zn-qza" kind="relationship" relationship="viewControllers" id="csm-rG-7e6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-B6-enP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4339.5" y="-603"/>
        </scene>
        <!--Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calc" id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalcLectureNOTES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-Li-N5M">
                                <rect key="frame" x="252" y="100" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="108" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="heightDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="R71-gd-JaC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-Rn-P2p">
                                <rect key="frame" x="185" y="104" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="W5n-gI-BEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5n-gI-BEX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W5n-gI-BEX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="112" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moH-w0-ZZS">
                                <rect key="frame" x="252" y="174" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="182" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="weightDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5Kh-84-c2B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Ug-cMx">
                                <rect key="frame" x="182" y="178" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="282" y="186" width="54" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-yH-K83">
                                <rect key="frame" x="252" y="310" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qIP-uz-Q6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qIP-uz-Q6o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qIP-uz-Q6o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="318" width="97" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-7g-OFS">
                                <rect key="frame" x="189" y="235" width="223" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fan-wB-gdj"/>
                                </constraints>
                                <segments>
                                    <segment title="World"/>
                                    <segment title="America"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fan-wB-gdj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fan-wB-gdj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="289" y="243" width="223" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="plr-x3-9H0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-YH-m8u">
                                <rect key="frame" x="268" y="364" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQj-PR-9zE"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQj-PR-9zE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dQj-PR-9zE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="372" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculateBMI" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ah-xd-zOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-Sw-7YB">
                                <rect key="frame" x="64" y="28" width="473" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y9R-Yy-AEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.09329407244304895" green="0.13482086131472273" blue="0.84595959595959602" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y9R-Yy-AEs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y9R-Yy-AEs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="164" y="35" width="473" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balanced_scale_of_Justice.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-hL-Zkl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-dG-Bo5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Td-HX-x6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log This Data"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Td-HX-x6T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Td-HX-x6T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchToLogger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOp-tm-WFk"/>
                                    <segue destination="gJO-0C-LPE" kind="show" identifier="SwitchToLog" id="vRX-xC-ub9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-f3-Ogm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eo-oq-ggH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1eo-oq-ggH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1eo-oq-ggH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72505200013978144" green="0.80167521453973944" blue="0.95517676767676762" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="avi-Sw-7YB" firstAttribute="trailing" secondItem="s1J-f3-Ogm" secondAttribute="trailing" id="0GH-6X-6Vl"/>
                            <constraint firstItem="rFF-YH-m8u" firstAttribute="centerX" secondItem="s1J-f3-Ogm" secondAttribute="centerX" id="2Dn-6G-Itm"/>
                            <constraint firstItem="avi-Sw-7YB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2H7-2F-3hz"/>
                            <constraint firstItem="s1J-f3-Ogm" firstAttribute="top" secondItem="rFF-YH-m8u" secondAttribute="bottom" constant="8" symbolic="YES" id="2bj-6S-a7a"/>
                            <constraint firstItem="HyD-yH-K83" firstAttribute="top" secondItem="Phi-7g-OFS" secondAttribute="bottom" constant="47" id="31X-Hq-3J8"/>
                            <constraint firstItem="uhN-Ug-cMx" firstAttribute="trailing" secondItem="xKN-Rn-P2p" secondAttribute="trailing" id="4Oi-Mn-j79"/>
                            <constraint firstItem="HyD-yH-K83" firstAttribute="leading" secondItem="moH-w0-ZZS" secondAttribute="leading" id="4VR-Ot-iBu"/>
                            <constraint firstItem="s1J-f3-Ogm" firstAttribute="trailing" secondItem="TKr-dG-Bo5" secondAttribute="trailing" id="8cH-xA-I7w"/>
                            <constraint firstItem="moH-w0-ZZS" firstAttribute="centerX" secondItem="Phi-7g-OFS" secondAttribute="centerX" id="Fcz-fN-MWv"/>
                            <constraint firstItem="uhN-Ug-cMx" firstAttribute="top" secondItem="xKN-Rn-P2p" secondAttribute="bottom" constant="53" id="Mxw-5h-wcz"/>
                            <constraint firstItem="xKN-Rn-P2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Ne1-ny-hu7"/>
                            <constraint firstItem="GIv-Li-N5M" firstAttribute="trailing" secondItem="moH-w0-ZZS" secondAttribute="trailing" id="Rbs-Xu-NBt"/>
                            <constraint firstItem="moH-w0-ZZS" firstAttribute="centerY" secondItem="uhN-Ug-cMx" secondAttribute="centerY" id="Rxb-Z3-KqP"/>
                            <constraint firstItem="GIv-Li-N5M" firstAttribute="centerY" secondItem="xKN-Rn-P2p" secondAttribute="centerY" id="Uaf-Tb-s4i"/>
                            <constraint firstItem="Phi-7g-OFS" firstAttribute="top" secondItem="moH-w0-ZZS" secondAttribute="bottom" constant="31" id="VTH-4s-b6Y"/>
                            <constraint firstItem="vEu-hL-Zkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Vle-eQ-S2C"/>
                            <constraint firstItem="Phi-7g-OFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="YQS-FC-waa"/>
                            <constraint firstItem="TKr-dG-Bo5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZGz-SX-aXC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vEu-hL-Zkl" secondAttribute="bottom" constant="-5" id="Zk2-GB-Sz9"/>
                            <constraint firstItem="s1J-f3-Ogm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="atq-UY-cM5"/>
                            <constraint firstItem="GIv-Li-N5M" firstAttribute="top" secondItem="avi-Sw-7YB" secondAttribute="bottom" constant="59" id="bD5-rT-4Op"/>
                            <constraint firstItem="TKr-dG-Bo5" firstAttribute="top" secondItem="s1J-f3-Ogm" secondAttribute="bottom" constant="24" id="cpa-aZ-zsC"/>
                            <constraint firstItem="avi-Sw-7YB" firstAttribute="leading" secondItem="s1J-f3-Ogm" secondAttribute="leading" id="dAD-dd-cCL"/>
                            <constraint firstItem="GIv-Li-N5M" firstAttribute="leading" secondItem="moH-w0-ZZS" secondAttribute="leading" id="eI1-pg-xnw"/>
                            <constraint firstItem="HyD-yH-K83" firstAttribute="centerX" secondItem="rFF-YH-m8u" secondAttribute="centerX" id="erS-6A-wOu"/>
                            <constraint firstItem="GIv-Li-N5M" firstAttribute="leading" secondItem="xKN-Rn-P2p" secondAttribute="trailing" constant="16" id="hCc-nG-OVS"/>
                            <constraint firstItem="moH-w0-ZZS" firstAttribute="trailing" secondItem="HyD-yH-K83" secondAttribute="trailing" id="hDB-DY-fzX"/>
                            <constraint firstItem="vEu-hL-Zkl" firstAttribute="centerX" secondItem="TKr-dG-Bo5" secondAttribute="centerX" id="hr1-xC-bHl"/>
                            <constraint firstItem="rFF-YH-m8u" firstAttribute="top" secondItem="HyD-yH-K83" secondAttribute="bottom" constant="33" id="k7r-b7-RWM"/>
                            <constraint firstItem="s1J-f3-Ogm" firstAttribute="leading" secondItem="TKr-dG-Bo5" secondAttribute="leading" id="xS7-ay-9eP"/>
                            <constraint firstItem="vEu-hL-Zkl" firstAttribute="top" secondItem="TKr-dG-Bo5" secondAttribute="bottom" constant="48" id="yAA-3A-LH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vEu-hL-Zkl"/>
                                <exclude reference="TKr-dG-Bo5"/>
                                <exclude reference="s1J-f3-Ogm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZGz-SX-aXC"/>
                                <exclude reference="cpa-aZ-zsC"/>
                                <exclude reference="2bj-6S-a7a"/>
                                <exclude reference="8cH-xA-I7w"/>
                                <exclude reference="atq-UY-cM5"/>
                                <exclude reference="xS7-ay-9eP"/>
                                <exclude reference="Vle-eQ-S2C"/>
                                <exclude reference="Zk2-GB-Sz9"/>
                                <exclude reference="hr1-xC-bHl"/>
                                <exclude reference="yAA-3A-LH5"/>
                                <exclude reference="0GH-6X-6Vl"/>
                                <exclude reference="2H7-2F-3hz"/>
                                <exclude reference="dAD-dd-cCL"/>
                                <exclude reference="Ne1-ny-hu7"/>
                                <exclude reference="4Oi-Mn-j79"/>
                                <exclude reference="Mxw-5h-wcz"/>
                                <exclude reference="Rbs-Xu-NBt"/>
                                <exclude reference="Uaf-Tb-s4i"/>
                                <exclude reference="bD5-rT-4Op"/>
                                <exclude reference="eI1-pg-xnw"/>
                                <exclude reference="hCc-nG-OVS"/>
                                <exclude reference="VTH-4s-b6Y"/>
                                <exclude reference="YQS-FC-waa"/>
                                <exclude reference="Fcz-fN-MWv"/>
                                <exclude reference="Rxb-Z3-KqP"/>
                                <exclude reference="hDB-DY-fzX"/>
                                <exclude reference="31X-Hq-3J8"/>
                                <exclude reference="4VR-Ot-iBu"/>
                                <exclude reference="erS-6A-wOu"/>
                                <exclude reference="2Dn-6G-Itm"/>
                                <exclude reference="k7r-b7-RWM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vEu-hL-Zkl"/>
                                <include reference="TKr-dG-Bo5"/>
                                <include reference="s1J-f3-Ogm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZGz-SX-aXC"/>
                                <include reference="cpa-aZ-zsC"/>
                                <include reference="2bj-6S-a7a"/>
                                <include reference="8cH-xA-I7w"/>
                                <include reference="atq-UY-cM5"/>
                                <include reference="xS7-ay-9eP"/>
                                <include reference="Vle-eQ-S2C"/>
                                <include reference="Zk2-GB-Sz9"/>
                                <include reference="hr1-xC-bHl"/>
                                <include reference="yAA-3A-LH5"/>
                                <include reference="0GH-6X-6Vl"/>
                                <include reference="2H7-2F-3hz"/>
                                <include reference="dAD-dd-cCL"/>
                                <include reference="Ne1-ny-hu7"/>
                                <include reference="4Oi-Mn-j79"/>
                                <include reference="Mxw-5h-wcz"/>
                                <include reference="Rbs-Xu-NBt"/>
                                <include reference="Uaf-Tb-s4i"/>
                                <include reference="bD5-rT-4Op"/>
                                <include reference="eI1-pg-xnw"/>
                                <include reference="hCc-nG-OVS"/>
                                <include reference="VTH-4s-b6Y"/>
                                <include reference="YQS-FC-waa"/>
                                <include reference="Fcz-fN-MWv"/>
                                <include reference="Rxb-Z3-KqP"/>
                                <include reference="hDB-DY-fzX"/>
                                <include reference="31X-Hq-3J8"/>
                                <include reference="4VR-Ot-iBu"/>
                                <include reference="erS-6A-wOu"/>
                                <include reference="2Dn-6G-Itm"/>
                                <include reference="k7r-b7-RWM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="5nM-f2-6iT"/>
                    <connections>
                        <outlet property="labelBMI" destination="HyD-yH-K83" id="9un-55-5De"/>
                        <outlet property="lblStatus" destination="s1J-f3-Ogm" id="eTs-AV-229"/>
                        <outlet property="txtHeight" destination="GIv-Li-N5M" id="YTE-Sj-Dib"/>
                        <outlet property="txtWeight" destination="moH-w0-ZZS" id="e5K-W7-QVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862.5" y="135.75"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="8G1-nH-n0c">
            <objects>
                <viewController id="1q3-Zn-qza" customClass="AlarmViewController" customModule="BMICalcLectureNOTES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBM-AO-J8A"/>
                        <viewControllerLayoutGuide type="bottom" id="eon-gd-jX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ0-VZ-5b7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="3Pc-l9-HzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwV-BI-Q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4849.5" y="135.75"/>
        </scene>
        <!--Log-->
        <scene sceneID="eZH-aF-oEZ">
            <objects>
                <viewController title="Log" id="gJO-0C-LPE" customClass="WeightLogViewController" customModule="BMICalcLectureNOTES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St2-RS-siO"/>
                        <viewControllerLayoutGuide type="bottom" id="H8V-0F-TZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7h-pY-Rgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loR-4u-CsO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="120" width="98" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-KC-3Pz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="167" width="98" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-Hd-PdV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="218" width="98" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-a3-PaS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="270" width="98" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-9B-Nrt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save Weight Entry"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="385" width="360" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="gJO-0C-LPE" eventType="touchUpInside" id="kBc-CY-FJ4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-qx-gkp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="119" width="157" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-do-Y7j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="165" width="157" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-8N-Rgg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="216" width="157" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditing:" destination="gJO-0C-LPE" eventType="editingDidBegin" id="2Qe-4g-efU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-kD-6Py">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="268" width="157" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditing:" destination="gJO-0C-LPE" eventType="editingDidBegin" id="pLu-Qe-tUQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-jK-Us4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="BMI Calculator"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="493" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="switchToCalc:" destination="gJO-0C-LPE" eventType="touchUpInside" id="fGd-qj-6yb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Weight Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-Jx-bSQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.13979436263951825" green="0.15980016154568738" blue="0.92394649621212122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="47"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-u0-hhW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear Log File"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="445" width="94" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clearLogFile:" destination="gJO-0C-LPE" eventType="touchUpInside" id="6X1-ze-s8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-ry-UMl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Chart"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="545" width="148" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="switchToChart:" destination="gJO-0C-LPE" eventType="touchUpInside" id="x2Y-x5-A1r"/>
                                    <segue destination="xEp-QY-qdI" kind="show" identifier="SwitchToChart" id="mKf-Vk-DBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72505200010000004" green="0.80167521450000001" blue="0.95517676770000004" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="loR-4u-CsO"/>
                                <exclude reference="9IM-KC-3Pz"/>
                                <exclude reference="yUA-Hd-PdV"/>
                                <exclude reference="wIO-a3-PaS"/>
                                <exclude reference="Rxb-9B-Nrt"/>
                                <exclude reference="pkA-qx-gkp"/>
                                <exclude reference="XEb-do-Y7j"/>
                                <exclude reference="gbU-8N-Rgg"/>
                                <exclude reference="Z6R-kD-6Py"/>
                                <exclude reference="ns4-jK-Us4"/>
                                <exclude reference="lSp-Jx-bSQ"/>
                                <exclude reference="kGU-u0-hhW"/>
                                <exclude reference="Vpk-ry-UMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="loR-4u-CsO"/>
                                <include reference="9IM-KC-3Pz"/>
                                <include reference="yUA-Hd-PdV"/>
                                <include reference="wIO-a3-PaS"/>
                                <include reference="Rxb-9B-Nrt"/>
                                <include reference="pkA-qx-gkp"/>
                                <include reference="XEb-do-Y7j"/>
                                <include reference="gbU-8N-Rgg"/>
                                <include reference="Z6R-kD-6Py"/>
                                <include reference="ns4-jK-Us4"/>
                                <include reference="lSp-Jx-bSQ"/>
                                <include reference="kGU-u0-hhW"/>
                                <include reference="Vpk-ry-UMl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" selectedImage="scale" id="uwL-UP-h3j"/>
                    <connections>
                        <outlet property="txtBMI" destination="pkA-qx-gkp" id="Eqj-L1-9vb"/>
                        <outlet property="txtDate" destination="gbU-8N-Rgg" id="tm2-Hy-UJH"/>
                        <outlet property="txtTime" destination="Z6R-kD-6Py" id="tOf-sC-s9R"/>
                        <outlet property="txtWeight" destination="XEb-do-Y7j" id="pmu-Qy-lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBY-eG-s59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914.5" y="-118.5"/>
        </scene>
        <!--Chart-->
        <scene sceneID="6Ob-XQ-fBb">
            <objects>
                <viewController title="Chart" id="xEp-QY-qdI" customClass="ChartViewController" customModule="BMICalcLectureNOTES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-Rp-jLD"/>
                        <viewControllerLayoutGuide type="bottom" id="BDL-lC-oaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XN-cv-wDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Jc-Rhk" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="728"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gow-bx-szY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back to Log"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="switchToLogger:" destination="xEp-QY-qdI" eventType="touchUpInside" id="ZCZ-Zt-YYm"/>
                                    <segue destination="gJO-0C-LPE" kind="show" identifier="fromChartToLogger" id="7it-sK-Rz4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smL-id-VPt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="29" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-fe-kGf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="-1" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-HO-cHa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="0.0" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-OM-FCj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="28" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MhG-Jc-Rhk"/>
                                <exclude reference="gow-bx-szY"/>
                                <exclude reference="smL-id-VPt"/>
                                <exclude reference="ddV-fe-kGf"/>
                                <exclude reference="Gwf-HO-cHa"/>
                                <exclude reference="8ix-OM-FCj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MhG-Jc-Rhk"/>
                                <include reference="gow-bx-szY"/>
                                <include reference="smL-id-VPt"/>
                                <include reference="ddV-fe-kGf"/>
                                <include reference="Gwf-HO-cHa"/>
                                <include reference="8ix-OM-FCj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" id="BkW-bD-KWc"/>
                    <connections>
                        <outlet property="barChartView" destination="MhG-Jc-Rhk" id="Tg9-K0-NDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-NS-4TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.5" y="-835.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balanced_scale_of_Justice.png" width="1596" height="1232"/>
        <image name="scale" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vRX-xC-ub9"/>
        <segue reference="mKf-Vk-DBK"/>
    </inferredMetricsTieBreakers>
</document>
